.body {
    padding-top: 1px;
    padding-bottom: 1px;
    background: linear-gradient(270deg,rgba(244, 244, 244, 1) 0%, rgba(199, 212, 232, 1) 100%);
    background-attachment: fixed;
    background-repeat: repeat;
    color: var(--semi-light-color);
    text-align: center;
    min-height: 100vh;
}

.navbar {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 20px;
}

.navbar img {
    width: 80%;
    height: auto;
    align-self: center;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main_menu ul {
    display: flex;
    justify-content: center;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 800;
    font-size: 1.2rem;
    transition: 0.5s;
    color: #1A2E5C;
}

.btndark {
    background-color: var(--dark-color);
    min-width: 140px;
}

.home_page .heading {
    color: #1B1F3B;
    font-size: 4.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.home_page .sub_heading {
    color: #6B7280;
    font-size: 24px;
    margin-top: 0;
}

.chatbot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px;
    position: relative;
}

.home_page .chatbot input {
    width: 80%;
    padding: 18px;
    background-color: #1a2634;
    opacity: 0.7;
    padding-left: 7%;
    color: #eee;
}

.home_page .chatbot input::placeholder {
    font-size: small;
    color: #bbb;
}


.chatbot .ai_icon {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 12%;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
}

.recommendation h2 {
    text-align: left;
    color: #2C3E50;
    font-weight: bold;
}

.display_preference .display {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.bookCard {
    position: relative;
    width: 160px;
    height: 250px;
    border-radius: 10px;
    display: inline-block;
}

.display_preference .preferences{
    height: 250px;
    width: 160px;
    border-radius: 10px;
    display: block;
}

.display_preference h2 {
    padding: 10px 5px;
}


.display_preference .title{
    display: block;
    max-width: 160px;
    text-align: center;
    padding: 10px;
    overflow: hidden; 
    text-overflow: ellipsis;
    cursor: default;
    color: #2C3E50;
    font-weight: 800;
    white-space: nowrap;
} 

.description {
    position: absolute;
    text-align: right;
    box-sizing: border-box;
    max-width: 150px;
    max-height: 240px;
    font-size: 14px;
    margin: 0;
    top: 0;
    padding: 5px;
    padding-right: 0;
    overflow-y: auto; 
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.bookCard:hover img {
    filter: brightness(25%);
    transition: filter 0.3s ease;
}
.bookCard:hover .description {
    opacity: 1;
}

.popup {
    display: flex;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 55vh;
    width: 90vh;
    background-color: #f4f4f4;
    border-radius: 10px;
    color: #000;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card .close {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5px;
    margin-left: 10px;
    background-color: #f4f4f4;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
}

.card h3 {
    position: absolute;
    top: 0;
    padding: 15px;
}

.card img {
    height: 40vh;
    width: 27vh;
    border-radius: 10px;
}

.card .content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-items: center;
    align-items: center;
    width: 90%;
}

.card .content p {
    overflow-y: auto;
    max-height: 40vh;
}